VITE_SUPABASE_PROJECT_ID="blbnrczwchmtmzsqhtay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYm5yY3p3Y2htdG16c3FodGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTMzODIsImV4cCI6MjA4MDM4OTM4Mn0.HGYFk1LLuf7MG4RFH5KmMOt6r00EyepLNCofrvLKYVM"
VITE_SUPABASE_URL="https://blbnrczwchmtmzsqhtay.supabase.co"
